input {
  beats {
    port => 5044
  }
}

filter {
  grok {
    match => { "message" => "%{IP:user_ip}%{SPACE}%{HTTPDATE:time_stamp}%{SPACE}%{WORD:http_method}%{SPACE}%{PATH:api_path}%{SPACE}%{WORD:proto}/%{NUMBER:proto_version}%{SPACE}%{NUMBER:response_code}%{SPACE}%{NUMBER:response_code}%{SPACE}%{QUOTEDSTRING:request_url}" }
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "%{[@metadata][beat]}-%{[@metadata][version]}"
  }
}
